{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Pampkin;Database=EverythingApp;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-production-use-a-secure-key",
    "Issuer": "PlayNowAPI",
    "Audience": "PlayNowClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "your_account_sid",
    "AuthToken": "your_auth_token",
    "PhoneNumber": "+1234567890"
  }
}
